{
  "name": "amerta-coffee-api",
  "description": "API for Amerta Coffee, a premium Indonesian coffee online store",
  "version": "1.0.0",
  "scripts": {
    "db:migrate:dev": "prisma migrate dev --name init",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:generate": "prisma generate --no-hints",
    "db:seed": "prisma db seed",
    "dev": "bun run --hot src/app.ts",
    "start": "bun run db:migrate:deploy && bun run src/app.ts"
  },
  "prisma": {
    "seed": "bun run prisma/seed.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.16.4",
    "@prisma/client": "^5.22.0",
    "@scalar/hono-api-reference": "^0.5.163",
    "hono": "^4.6.13",
    "oslo": "^1.2.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.3.0",
    "@types/bun": "latest",
    "prisma": "^5.22.0"
  },
  "author": "Zacky Achmad",
  "license": "MIT"
}
